# Configuração do Linux Install Scripts
# Versão: 1.0-beta
# Data: 2025-09-28

[GENERAL]
# Configurações gerais
VERSION=1.0-beta
LOG_LEVEL=INFO
BACKUP_ENABLED=true
GUI_ENABLED=true
AUTO_UPDATE=true

[INSTALLATION]
# Programas para instalar (true/false)
INSTALL_ANYDESK=true
INSTALL_SPOTIFY=true
INSTALL_VSCODE=true
INSTALL_CURSOR=true
INSTALL_CHROME=true
INSTALL_BRAVE=true
INSTALL_FIREFOX=true
INSTALL_JAVA=true
INSTALL_NODEJS=true
INSTALL_OSU=true
INSTALL_STEAM=true
INSTALL_LUTRIS=true
INSTALL_HEROIC=true
INSTALL_COMPILERS=true
INSTALL_DEVELOPMENT_DEPS=true
INSTALL_DOCKER=true
INSTALL_YTDLP=true
INSTALL_HUION_DRIVER=true
INSTALL_WIREGUARD=true
INSTALL_FLATPAK=true
INSTALL_SNAP=true
INSTALL_FUN_TOOLS=true

[REPOSITORIES]
# Configurações de repositórios
CLEAN_CONFLICTS=true
ADD_VSCODE_REPO=true
ADD_CHROME_REPO=true
ADD_FLATPAK=true
ADD_DOCKER_REPO=true
ADD_HUION_REPO=false

[BACKUP]
# Configurações de backup
BACKUP_DIR=/home/$USER/.linux-install-scripts/backup
BACKUP_BEFORE_INSTALL=true
BACKUP_AFTER_INSTALL=false
KEEP_BACKUPS=5

[LOGGING]
# Configurações de log
LOG_DIR=/home/$USER/.linux-install-scripts/logs
LOG_FILE=install.log
LOG_ROTATION=true
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

[GUI]
# Configurações da interface gráfica
THEME=default
LANGUAGE=pt_BR
SHOW_PROGRESS=true
CONFIRM_ACTIONS=true

[DESKTOP]
# Integração com desktops
DETECT_DESKTOP=true
CREATE_SHORTCUTS=true
INTEGRATE_MENU=true
SUPPORTED_DESKTOPS=KDE,GNOME,XFCE

[DEVELOPMENT]
# Configurações de desenvolvimento
INSTALL_EXTENSIONS=true
CONFIGURE_GIT=true
SETUP_SSH=true
CREATE_PROJECT_TEMPLATES=true

[ADVANCED]
# Configurações avançadas
PARALLEL_INSTALL=true
RETRY_FAILED=true
CLEANUP_TEMP=true
VERIFY_INSTALLATIONS=true

[DOCKER]
# Configurações do Docker
ADD_USER_TO_DOCKER_GROUP=true
ENABLE_DOCKER_SERVICE=true
START_DOCKER_SERVICE=true
INSTALL_DOCKER_COMPOSE=true

[HUION_DRIVER]
# Configurações do Driver da Huion
AUTO_INSTALL=true
CREATE_DESKTOP_SHORTCUT=true

[GAMING]
# Configurações de plataformas de jogos
INSTALL_STEAM=true
INSTALL_LUTRIS=true
INSTALL_HEROIC=true
INSTALL_WINBOAT=true
ENABLE_GAMEMODE=true
ENABLE_PROTON=true

[WIREGUARD]
# Configurações do WireGuard VPN
AUTO_INSTALL=true
CONFIG_DIR=/etc/wireguard/
ENABLE_SERVICE=false

[SECURITY]
# Ferramentas de Segurança e Pentesting (Kali Linux)
INSTALL_SECURITY_TOOLS=true
INSTALL_NMAP=true
INSTALL_WIRESHARK=true
INSTALL_METASPLOIT=false
INSTALL_JOHN=true
INSTALL_HYDRA=true
INSTALL_AIRCRACK=true
INSTALL_SQLMAP=true
INSTALL_NIKTO=true
INSTALL_HASHCAT=true
INSTALL_GOBUSTER=true
INSTALL_FFUF=true

[OSINT]
# Ferramentas de OSINT (Open Source Intelligence)
INSTALL_OSINT_TOOLS=true
INSTALL_SHERLOCK=true
INSTALL_THEHARVESTER=true
INSTALL_RECONNG=true
INSTALL_SPIDERFOOT=true
INSTALL_MALTEGO=false
INSTALL_GHUNT=true
INSTALL_PHONEINFOGA=true
INSTALL_MAIGRET=true
INSTALL_HOLEHE=true

[FUN_TOOLS]
# Ferramentas Divertidas e Úteis
INSTALL_FUN_TOOLS=true
INSTALL_FORTUNE=true
INSTALL_COWSAY=true
INSTALL_CMATRIX=true
INSTALL_NYANCAT=true

[KDE_OPTIMIZATIONS]
# Otimizações para KDE Plasma
DISABLE_KDE_WALLET=true
OPTIMIZE_KDE_PERFORMANCE=true
CONFIGURE_KDE_THEME=true
DISABLE_KDE_ANIMATIONS=false
ENABLE_KDE_COMPOSITOR=true

[SYSTEM_OPTIMIZATIONS]
# Otimizações do Sistema
ENABLE_TRIM=true
OPTIMIZE_SWAP=true
CONFIGURE_FIREWALL=true
DISABLE_UNNECESSARY_SERVICES=true
OPTIMIZE_BOOT_TIME=true

[GAMING_OPTIMIZATIONS]
# Otimizações específicas para jogos no openSUSE Tumbleweed
ENABLE_GAMING_OPTIMIZATIONS=true
INSTALL_MESA_DRIVERS=true
CONFIGURE_MESA_PERFORMANCE=true
OPTIMIZE_GPU_PERFORMANCE=true
CONFIGURE_WINE_PERFORMANCE=true
ENABLE_GAMEMODE=true
CONFIGURE_STEAM_PERFORMANCE=true
OPTIMIZE_LUTRIS_SETTINGS=true
CONFIGURE_DXVK=true
ENABLE_VULKAN=true
CONFIGURE_OPENGL=true
OPTIMIZE_MEMORY_GAMING=true
DISABLE_COMPOSITOR_GAMING=true
CONFIGURE_GAMING_MOUSE=true
ENABLE_GAMING_KEYBOARD=true
